proto/donation.proto

syntax = "proto3";

option go_package = "github.com/Yarandi/radio_player_go/donationfields";


message DonationConfigRequest{
    string code = 1;
}

message DonationConfigResponse {
    bool success = 1;  
    string donation_url = 2;                
    string donation_token = 3;         
    string goal_donation = 4;   
    string user_donation = 5;      
    string recent_donations = 6;   
    string message = 7;                
}

service DonationConfig {
    rpc GetDonationConfig (DonationConfigRequest) returns (DonationConfigResponse);
}